/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
.Dach{
    display: flex;
    background: #f1f5f9;
}

/* Start sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    padding: 20px;
    background-color: white;
    position: relative;
    z-index: 1;
    height: 100vh;
}
@media (max-width: 767px){
    .sidebar{
        width: 58px;
        padding: 10px;
        height: 100vh;
    }
    form button{
        display: none;
    }

}


.sidebar > h3{ 
    margin-bottom: 50px;
    text-align: center;
    }
    @media (max-width: 767px){
        .sidebar > h3{
            font-size: 12px;

        }
    }


.nav-links a{
    display: flex;
    align-items: center;
    margin-bottom: 43px;
    padding: 10px;
    transition: 0.3s;
}
.nav-links #logout{
    margin-top: 189px;
    cursor: pointer;
}
.nav-links a:hover, .nav-links a.active{
    background-color: #f6f6f6;
    border-left: 1px solid red;
}
.nav-links a img{
    width: 25px;
    margin-right: 15px;
}

.nav-links a span{
    color: black;
}
@media (max-width: 767px){
    .nav-links a span{
        display: none;
    }
}
form button{
    cursor: pointer;
    border: none;
    background: transparent;
    color: black;
    padding: 0;
}


/* End sidebar */

/* start content */
.content{
    overflow: hidden;
    width: 100%;
}
.content .head{
    display: flex;
    justify-content: flex-end;
    height: 67px;
    padding: 15px;
    width: 100%;
    background: white;
}
/* start head */
.content .head .box{
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 19px;
}
.content .head .box .box-1{
    padding-right: 11px;
}
.content .head .box .box-1{
    padding-right: 11px;

}
.content .head .box .box-1 span{
    color: #777;

}

.content .head img{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.sub_navbar{
    background: white;
    padding: 13px;
    position: absolute;
    top: -101px;
    right: 26px;
    box-shadow: 0 0 10px #ddd;
    text-align: center;
    border-radius: 6px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.sub_navbar li a{
    display: block;
    padding-bottom: 5px;
}
.act{
    top: 55px !important;
}

.sub_navbar a {
    color: black;
}

.content .head h5{
    display: flex;
    justify-content: flex-end;
}
/* End head */

.p-relative{
    margin: 20px 20px 40px;
    position: relative;
}
@media (max-width: 365px){
    .p-relative{
        display: none;
    }
}
h1::before{
    background-color: rgb(255, 255, 255);
    width: 120px;
    
}
h1::after{
    background-color: rgb(0, 0, 0);
    width: 56px;
}

h1::before, h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
/* End content */
/* Start container  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}
@media (max-width: 365px){
    .container{
        grid-template-columns: minmax(175px, 1fr);
        gap: 10px;
        margin-top: 104PX;
    }
}

.container .card{
    padding: 27px;
    height: 201px;
    text-align: center;
    background: white;
    transition: 0.3s;
}
.container .card:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
/* End container*/

